# FunctionalResults-Prototype

./: README.md
FunctionalResults-Prototype/: FunctionalResults-Prototype.sln
FunctionalResults-Prototype/Demo/: AuthorizationClaim.cs  AuthorizationService.cs  Ban.cs  DateTimeOffsetRange.cs  Demo.csproj  DesignatedRoleMappingBrief.cs  DesignatedRoleMappingSearchCriteria.cs  DesignatedRoleService.cs  DesignatedRoleType.cs  Guild.cs  GuildRoleBrief.cs  GuildUser.cs  InfractionCreationData.cs  InfractionReasonMissingError.cs  InfractionReasonTooLongError.cs  InfractionRepository.cs  InfractionSearchCriteria.cs  InfractionType.cs  ModerationMuteRoleMultipleConfigurationsError.cs  ModerationMuteRoleNotConfiguredError.cs  ModerationService.cs  ModerationSubjectAlreadyBannedError.cs  ModerationSubjectAlreadyMutedError.cs  Program.cs  RepositoryTransaction.cs  RequestOptions.cs  Role.cs  SelfUser.cs  User.cs  UserService.cs
FunctionalResults-Prototype/ExtraDelegates/: AsyncAction.cs  AsyncFunc.cs  AsyncPredicate.cs  (+1 more)
FunctionalResults-Prototype/FunctionalResults.Test/: FunctionalResults.Test.csproj
FunctionalResults-Prototype/FunctionalResults.Test/OperationResultFactoryGenericTests/: FromError.cs  FromResult.cs
FunctionalResults-Prototype/FunctionalResults.Test/OperationResultFactoryTests/: FromError.cs  FromResult.cs  Success.cs
FunctionalResults-Prototype/FunctionalResults.Test/OperationResultGenericTests/: Constructor_Error.cs  Constructor_Value.cs
FunctionalResults-Prototype/FunctionalResults.Test/OperationResultTests/: Constructor.cs  Constructor_Error.cs
(+30 files in other folders)
