<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalResults\FunctionalResults.csproj" />
  </ItemGroup>

</Project>
